getwd
getwd()
dir()
myfunction<-function(x){}
View(myfunction)
### Which is my working directory
getwd()
## list all files in this directory
dir()
myfunction<-function(x){
y<-rnorm(100)
mean(y)
}
ls()
myfunction
myfunction()
dir()
########################
# Lars and Daniel
# 21 October 2015
# Working with the PKS data frame
########################
library("rio")
search()
URL_PKS_faelle <- "http://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2014/Zeitreihen/Faelle/tb01__FaelleGrundtabelleAb1987__csv,templateId=raw,property=publicationFile.csv/tb01__FaelleGrundtabelleAb1987__csv.csv"
URL_PKS_Kreise <- "http://www.bka.de/SharedDocs/Downloads/DE/Publikationen/PolizeilicheKriminalstatistik/2014/BKATabellen/FaelleLaenderKreiseStaedte/tb01__FaelleGrundtabelleKreise__csv,templateId=raw,property=publicationFile.csv/tb01__FaelleGrundtabelleKreise__csv.csv"
PKS_faelle <- read.csv(URL_PKS_faelle, sep=";")
PKS_Kreise <- read.csv(URL_PKS_Kreise, sep=";")
# Viewing the Data
View(PKS_faelle)
View(PKS_Kreise)
# Finding out the class of object
class(PKS_Kreise)
class(PKS_Kreise$X1)
# Renaming variables
VarName1 <- PKS_faelle[1,1] # Problem: also selection of level of variable
VarName1
names(PKS_faelle)[1] <- PKS_faelle[1,1] # Problem persists
# New apptempt to rename, this time manually
PKS_Kreise[1,]
NameofVariables <- c("Schl?sselzahl der Tat", "Straftat", "Gemeindeschl?ssel", "Stadt-/Landkreis", "erfasste F?lle", "HZ", "Versuche - Anzahl", "Versuche - Anteil in %", "mit Schusswaffe gedroht", "mit Schusswaffe geschossen", "aufgekl?rte F?lle", "Aufkl?rungsquote", "Tatverd?chtige insgesamt", "Tatverd?chtige - m?nnlich", "Tatverd?chtige - weiblich", "Nichtdeutsche Tatverd?chtige - Anzahl", "Nichtdeutsche Tatverd?chtige - Anteil in %")
names(PKS_Kreise) <- NameofVariables
# Delete the first row (before name of variable)
PKS_Kreise <- PKS_Kreise[-c(1),]
# Delete (for now) unimportant variables
PKS_Kreise <- PKS_Kreise[,-c(1, 4, 6:17)]
# Rearranging data
PKS_Kreise <- PKS_Kreise[c(2,1,3)]
# Reformatting data
# install.packages("tidyr")
library("tidyr")
search()
# PKS_Kreise_gather <- gather(PKS_Kreise, "Straftat", "erfasste F?lle", "Gemeindeschl?ssel")
# Do I need gather or spread?
# Do I need to reformat the data?
# Setting the class type to numeric: error
class(PKS_Kreise$"Gemeindeschl?ssel") <- numeric # Why is this not working?
class(PKS_Kreise$"Gemeindeschlussel") <- numeric # Why is this not working?
View(PKS_Kreise)
?transmute
?dplyr
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
?dypler
?dplyr
?transmute
?bibentry
save.image("~/HSoG/DataAnalysis/GitHub/Assignment2/RworkspaceA2.RData")
savehistory("~/HSoG/DataAnalysis/GitHub/Assignment2/RHistoryA2.Rhistory")
